<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        input, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        button {
          background-color: purple;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: violet;
        }
        
        .column_kontakt{
          float: left;
          width: 50%;
          padding: 10px ;
        }
.column_kontakt a {
text-decoration: none;
color: rgb(129, 95, 129);
}    
      @media screen and (max-width: 600px) {
        .column_kontakt {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
        </style>
</head>
<body>
<header>
    <div class="header">
        <h1>BIOSKOP <br> SVETLANA</h1>
      <div class="navigation">
      <nav>
         <a href="index.html">Početna</a></li>
         <a href="nagrade.html">Nagrade</a></li>
         <a href="projekcija.html">Projekcije</a></li>
         <a href="galerija.html">Galerija</a></li>
         <a class="active" href="kontakt.html">Kontakt</a></li>
         <a href="rezervacija.html">Rezervacija</a></li>
       </nav>
    </div>
</div>
</header>

<div class="container">

    <h5>Pronađite nas</h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.613254147043!2d20.477827215496916!3d44.
    7683015790989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70f8df8b60e1%3A0xd12e2aad5590e385!2z0JLQu
    NGB0L7QutCwINGI0LrQvtC70LAg0LXQu9C10LrRgtGA0L7RgtC10YXQvdC40LrQtSDQuCDRgNCw0YfRg9C90LDRgNGB0YLQstCwINGB0YLRgNGD0
    LrQvtCy0L3QuNGFINGB0YLRg9C00LjRmNCwINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1644170410558!5m2!1ssr!2srs" 
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
</div>

<div class="container">

    <div class="row">
        <div class="column_kontakt">
          <h2>
              Info
          </h2>
          <p>
            Ukoliko želite da nas kontaktirate možete nas pozvati na broj <a href="tel:+38162/55-53-33">062555333</a>. Na ovom broju smo dostupni 24/7
            za sva Vaša pitanja. Možete rezervisati željeni film preko poziva kao i preko <a href="rezervacija.html">foruma za rezervaciju.</a>

            <br>
          <p>
            Bioskop Svetlana podaci:
            
            <br><br>
            Adresa: Vojvode Stepe 283, Voždovac
            <br>
            Telefon: <a href="tel: +38162555333">062555333</a>
            <br>
            E-mail: <a href="mailto:svetlanais2920@gs.viser.edu.rs">svetlanais2920@gs.viser.edu.rs</a>
            <br>
            E-mail za privatnu projekciju: <a href="mailto:svetlanais2920@gs.viser.edu.rs">bonuskartica@bioskop.rs</a>
          </p>
        </div>
      
        <div class="column_kontakt">
          <h2>
              Pišite nam
          </h2>
          <p>
            Ukoliko imate pitanja ili neudomica možete nas kontaktirati putem e-maila. Samo unesite Vaš e-mail, broj telefona i poruku sa Vašim pitanjem.
          </p>
          <form action="">
              <label for="telefon">Broj telefona</label>
              <input type="text" id="telefon" name="telefon" required placeholder="+38164/22-11-123">
              
              <label for="email">E-mail</label>
              <input type="text" id="email" name="email" required placeholder="example@gmail.com">

              <label for="subject">Poruka</label>
              <textarea id="subject" name="subject" required placeholder="Napišite željeno pitanje"></textarea>
          
        <button onclick="provera()">Pošalji</button>
            </form>
          </div>
        </div>

</div>
</div>

<script>
    const pattern = /[+][3][8][1][6][0-9]{1}[/][0-9]{2}[-][0-9]{2}[-][0-9]{3}$/g;
function provera(){
    var email = document.getElementById("email").value;
    var telefon= document.getElementById("telefon").value;
    var subject = document.getElementById("subject").value;

    if(telefon === null || telefon === ""){
        alert("Unesite broj telefona!");
        document.getElementById("telefon").style.border='3px solid red';
        return false;
    }
    else if(!(telefon.match(pattern))){
        alert("Unesite broj telefona u pravilnom formatu!");
        document.getElementById("telefon").style.border='3px solid red';
        return false;
    }
    else if(email === null || email ===""){
        alert("Polje E-mail je obavezno popuniti!");
        document.getElementById("email").style.border='3px solid red';
        return false;
    }
    else if(subject===null || subject==="" || subject.length===0){
        alert("Polje za poruku je obavezno popuniti!");
        document.getElementById("subject").style.border='3px solid red';
        return false;
    }
    else{
        alert("Poruka je uspešno poslata, odgovorićemo Vam u najkraćem mogućem roku!");
        return true;
    }
}
</script>


<footer>
    <p>Autor: Svetlana Dudeš<br>
    <a href="mailto:svetlanais2920@gs.viser.edu.rs">svetlanais2920@gs.viser.edu.rs</a></p>
  </footer>


</body>
</html>